# nd940-android-kotlin-c2-starter

starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  BindingAdapters.kt  MainActivity.kt  MainFragmentViewModelFactory.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: Asteroid.kt  AsteroidDatabase.kt  AsteroidDatabaseDao.kt  AsteroidRadarDatabase.kt  AsteroidRadarDatabaseDao.kt  DatabaseDao.kt  DatabaseEntities.kt
starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/: Models.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: Asteroid.kt  AsteroidApiService.kt  AsteroidRadarApiService.kt  DataTransferObjects.kt  NetworkUtils.kt  PictureOfTheDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
starter/app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWorker.kt
starter/app/src/main/res/layout/: asteroid_item_view.xml  fragment_detail.xml  fragment_main.xml  list_item_asteroid.xml
starter/app/src/main/res/navigation/: main_nav_graph.xml
starter/app/src/main/res/values/: strings.xml
