// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.3.72'
        version_room = "2.3.0-beta02"
        version_constraint_layout = "2.0.0-rc1"
        version_core = "1.3.1"
        version_lifecycle = "2.2.0"
        version_navigation = "1.0.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.6.2"
        version_retrofit_converter = "2.5.0"
        version_coroutines = "1.3.0"
        version_coroutines_adapter = "0.9.2"
        version_recycler_view = "1.1.0"
        version_picasso = "2.5.2"
        version_work = "1.0.1"
        version_timber = "4.7.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
