<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_medium"
    android:background="?selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/asteroid_item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="68347 (2001 KB67)"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        />

    <TextView
        android:id="@+id/asteroid_item_date"
        app:layout_constraintTop_toBottomOf="@id/asteroid_item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        tools:text="2020-02-08"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <ImageView
        android:id="@+id/asteroid_item_hazard_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Asteroid Item Test"
        tools:src="@drawable/ic_status_normal"
        android:src="@drawable/ic_status_normal"
        android:contentDescription="@string/hazard_icon_content_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>